# joda-time-jpox

./: ProjectHome.md  README.md  pom.xml
branches/jpox/: pom.xml
branches/jpox/src/main/java/org/joda/time/contrib/jpox/: LocalDateMapping.java
branches/jpox/src/main/resources/: plugin.xml
branches/jpox/src/test/resources/: log4j.properties
repository/com/google/code/joda-time-jpox/joda-time-datanucleus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/code/joda-time-jpox/joda-time-datanucleus/0.8.1/: joda-time-datanucleus-0.8.1-sources.jar.md5  joda-time-datanucleus-0.8.1-sources.jar.sha1  joda-time-datanucleus-0.8.1.jar.md5  joda-time-datanucleus-0.8.1.jar.sha1  joda-time-datanucleus-0.8.1.pom  joda-time-datanucleus-0.8.1.pom.md5  joda-time-datanucleus-0.8.1.pom.sha1
repository/com/google/code/joda-time-jpox/joda-time-datanucleus/0.8.2/: joda-time-datanucleus-0.8.2-javadoc.jar.md5  joda-time-datanucleus-0.8.2-javadoc.jar.sha1  joda-time-datanucleus-0.8.2-sources.jar.md5  joda-time-datanucleus-0.8.2-sources.jar.sha1  joda-time-datanucleus-0.8.2.jar.md5  joda-time-datanucleus-0.8.2.jar.sha1  joda-time-datanucleus-0.8.2.pom.md5  joda-time-datanucleus-0.8.2.pom.sha1
src/main/java/org/joda/time/contrib/datanucleus/: DurationMapping.java  IntervalMapping.java  LocalDateMapping.java
src/main/java/org/joda/time/contrib/jpox/: LocalTimeMapping.java  PeriodMapping.java
src/test/java/org/joda/time/contrib/datanucleus/: JodaTimeEntity.java
src/test/java/org/joda/time/contrib/jpox/: JodaTimeEntity.java
tags/0.7.0/: pom.xml
tags/0.7.0/src/main/java/org/joda/time/contrib/jpox/: DateTimeMapping.java  DateTimeZoneMapping.java  IntervalMapping.java  LocalTimeExactMapping.java  ObjectAsTimestampMapping.java
tags/0.7.0/src/test/resources/: package.jdo
tags/0.8.0/src/main/java/org/joda/time/contrib/datanucleus/: DateTimeMapping.java  DateTimeZoneMapping.java
tags/0.8.0/src/main/resources/: plugin.xml
tags/0.8.0/src/test/resources/: log4j.properties  package.jdo
tags/0.8.1/: pom.xml
tags/0.8.1/src/etc/: header.txt
tags/joda-time-datanucleus-0.8.2/src/main/java/org/joda/time/contrib/datanucleus/: ObjectAsTimestampMapping.java  PeriodMapping.java
tags/joda-time-datanucleus-0.8.2/src/main/resources/: plugin.xml
tags/joda-time-datanucleus-0.8.2/src/test/java/org/joda/time/contrib/datanucleus/: PersistenceTest.java
trunk/: NOTICE.txt  pom.xml
trunk/src/main/java/org/joda/time/contrib/datanucleus/: LocalTimeMapping.java  ObjectAsTimestampMapping.java
trunk/src/main/java/org/joda/time/contrib/jpox/: DurationMapping.java
trunk/src/main/resources/: plugin.xml
trunk/src/test/java/org/joda/time/contrib/datanucleus/: PersistenceTest.java
trunk/src/test/java/org/joda/time/contrib/jpox/: PersistenceTest.java
trunk/src/test/resources/: datanucleus.properties  jpox.properties  package.jdo
