<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.joda-time-jpox</groupId>
    <artifactId>joda-time-jpox</artifactId>
    <packaging>jar</packaging>
    <name>joda-time-jpox</name>
    <version>0.8.0-SNAPSHOT</version>
    <description>JPOX class mappings for Joda Time classes.</description>
    <url>http://code.google.com/p/joda-time-jpox/</url>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox-core</artifactId>
            <version>${jpox-release-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jpox</groupId>
            <artifactId>jpox-rdbms</artifactId>
            <version>${jpox-release-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.70</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.3</source>
                            <target>1.3</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-source</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>jpox</groupId>
                <artifactId>maven-jpox-plugin</artifactId>
                <version>${jpox-release-version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <classes>${project.build.testOutputDirectory}</classes>
                            <classpathElements>${project.testClasspathElements}</classpathElements>
                            <outDir>${project.build.testOutputDirectory}</outDir>
                            <props>${project.build.testOutputDirectory}/jpox.properties</props>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>                    
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <properties>
                        <year>2008</year>
                        <owner>Richard Bolkey</owner>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <jpox-release-version>1.2.2</jpox-release-version>
    </properties>

</project>
